<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rw9-xO-EgP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ra9-HO-HOo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="B2s-2u-fXU" customClass="TweetCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B2s-2u-fXU" id="tlz-AH-q3O">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d2V-yu-aSR">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="DiB-xK-rzo"/>
                                                        <constraint firstAttribute="height" constant="40" id="PqP-cC-ePU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVN-CK-BGo">
                                                    <rect key="frame" x="56" y="8" width="73" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P66-ED-fBw">
                                                    <rect key="frame" x="137" y="8" width="93" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozz-tn-QgN">
                                                    <rect key="frame" x="571" y="8" width="21" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a tweet." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="416-OD-9Ow">
                                                    <rect key="frame" x="56" y="33" width="536" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d2V-yu-aSR" firstAttribute="leading" secondItem="tlz-AH-q3O" secondAttribute="leadingMargin" id="1UN-Lp-t2n"/>
                                                <constraint firstItem="P66-ED-fBw" firstAttribute="top" secondItem="tlz-AH-q3O" secondAttribute="topMargin" id="55O-qj-bA1"/>
                                                <constraint firstItem="416-OD-9Ow" firstAttribute="leading" secondItem="d2V-yu-aSR" secondAttribute="trailing" constant="8" id="7bx-78-axd"/>
                                                <constraint firstItem="mVN-CK-BGo" firstAttribute="leading" secondItem="d2V-yu-aSR" secondAttribute="trailing" constant="8" id="7uB-gY-zjI"/>
                                                <constraint firstItem="mVN-CK-BGo" firstAttribute="top" secondItem="tlz-AH-q3O" secondAttribute="topMargin" id="AAW-To-0cM"/>
                                                <constraint firstItem="P66-ED-fBw" firstAttribute="leading" secondItem="mVN-CK-BGo" secondAttribute="trailing" constant="8" id="EXY-8g-KY4"/>
                                                <constraint firstItem="416-OD-9Ow" firstAttribute="top" secondItem="Ozz-tn-QgN" secondAttribute="bottom" constant="8" id="Jtq-OT-bZy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="416-OD-9Ow" secondAttribute="trailing" id="r6K-hQ-6gu"/>
                                                <constraint firstItem="d2V-yu-aSR" firstAttribute="top" secondItem="tlz-AH-q3O" secondAttribute="topMargin" id="rmb-1O-8An"/>
                                                <constraint firstItem="416-OD-9Ow" firstAttribute="bottom" secondItem="tlz-AH-q3O" secondAttribute="bottomMargin" id="sZm-fH-7mD"/>
                                                <constraint firstItem="Ozz-tn-QgN" firstAttribute="trailing" secondItem="tlz-AH-q3O" secondAttribute="trailingMargin" id="wgb-0S-Wi1"/>
                                                <constraint firstItem="416-OD-9Ow" firstAttribute="top" secondItem="mVN-CK-BGo" secondAttribute="bottom" constant="8" id="yVm-72-A1J"/>
                                                <constraint firstItem="Ozz-tn-QgN" firstAttribute="top" secondItem="tlz-AH-q3O" secondAttribute="topMargin" id="zWC-mh-7eT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="mVN-CK-BGo" id="Q4P-hb-hXc"/>
                                            <outlet property="screenNameLabel" destination="P66-ED-fBw" id="QFc-ZO-NBZ"/>
                                            <outlet property="tweetLabel" destination="416-OD-9Ow" id="1JE-kn-x3V"/>
                                            <outlet property="tweetedAtLabel" destination="Ozz-tn-QgN" id="vjz-zE-P5C"/>
                                            <outlet property="userPhotoView" destination="d2V-yu-aSR" id="Sd3-rT-2Js"/>
                                            <segue destination="phI-Ju-bul" kind="show" identifier="details" id="Acf-Of-sV5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ra9-HO-HOo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Xg-5t-f1S"/>
                            <constraint firstItem="ra9-HO-HOo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9sh-LU-Ylu"/>
                            <constraint firstAttribute="trailing" secondItem="ra9-HO-HOo" secondAttribute="trailing" id="B57-xN-WGO"/>
                            <constraint firstAttribute="bottom" secondItem="ra9-HO-HOo" secondAttribute="bottom" id="QEh-p7-Czn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ra9-HO-HOo" secondAttribute="bottom" id="XD6-Pa-EUj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XD6-Pa-EUj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Yd5-lc-K2h">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="ax9-Yo-xEN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogout:" destination="BYZ-38-t0r" id="WFh-ET-gOj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="A16-Sb-PfV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Fh0-h6-xgV" kind="presentation" identifier="tweet" id="amx-1L-Maa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ra9-HO-HOo" id="vaN-gg-d7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="3R8-Uf-Phx">
            <objects>
                <viewController id="phI-Ju-bul" customClass="TweetViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlA-hl-1IU"/>
                        <viewControllerLayoutGuide type="bottom" id="PUZ-De-Gf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4X-IS-cqV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIp-et-6bQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUa-GZ-EWT">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Rza-va-Vco"/>
                                            <constraint firstAttribute="height" constant="40" id="xFS-bl-onz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgU-5F-MTc">
                                        <rect key="frame" x="56" y="8" width="73" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-zZ-TGm">
                                        <rect key="frame" x="56" y="29" width="93" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a tweet." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-Aa-kLT">
                                        <rect key="frame" x="8" y="56" width="584" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/29/14 15:05" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk1-ui-RVN">
                                        <rect key="frame" x="8" y="84" width="90" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tiu-8J-THA">
                                        <rect key="frame" x="8" y="109" width="584" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ghC-jA-tjw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsP-fM-5g0">
                                        <rect key="frame" x="8" y="143" width="584" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2h0-dn-kVF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O12-ow-DzT">
                                        <rect key="frame" x="8" y="184" width="584" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lSr-g4-iQn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoA-Ad-kCa">
                                        <rect key="frame" x="8" y="118" width="32" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zES-A2-zde">
                                        <rect key="frame" x="139" y="118" width="32" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvu-PS-CTX">
                                        <rect key="frame" x="48" y="118" width="75" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVh-b8-0su">
                                        <rect key="frame" x="179" y="118" width="76" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2L-hT-UWd">
                                        <rect key="frame" x="60" y="152" width="24" height="24"/>
                                        <state key="normal" image="reply">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fh0-h6-xgV" kind="presentation" identifier="reply" id="JLL-RK-vDd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5n-9Z-OMu">
                                        <rect key="frame" x="516" y="152" width="24" height="24"/>
                                        <state key="normal" image="favorite">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTouchFavorite:" destination="phI-Ju-bul" eventType="touchUpInside" id="MGC-qK-Hcb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tc-8r-O2A">
                                        <rect key="frame" x="288" y="152" width="24" height="24"/>
                                        <state key="normal" image="retweet">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTouchRetweet:" destination="phI-Ju-bul" eventType="touchUpInside" id="WcI-yx-eZK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tiu-8J-THA" secondAttribute="trailing" constant="8" id="2CC-9q-sos"/>
                                    <constraint firstItem="dtK-Aa-kLT" firstAttribute="top" secondItem="YUa-GZ-EWT" secondAttribute="bottom" constant="8" id="42j-Dq-phA"/>
                                    <constraint firstItem="rsP-fM-5g0" firstAttribute="top" secondItem="wVh-b8-0su" secondAttribute="bottom" constant="8" id="5Pr-Lo-NWm"/>
                                    <constraint firstItem="dtK-Aa-kLT" firstAttribute="leading" secondItem="xIp-et-6bQ" secondAttribute="leading" constant="8" id="5ct-Fr-DJK"/>
                                    <constraint firstItem="Tiu-8J-THA" firstAttribute="leading" secondItem="xIp-et-6bQ" secondAttribute="leading" constant="8" id="5eT-16-vim"/>
                                    <constraint firstAttribute="centerX" secondItem="7Tc-8r-O2A" secondAttribute="centerX" id="86Z-Xh-zBz"/>
                                    <constraint firstItem="Rvu-PS-CTX" firstAttribute="leading" secondItem="DoA-Ad-kCa" secondAttribute="trailing" constant="8" id="8Ur-rS-yy8"/>
                                    <constraint firstItem="O12-ow-DzT" firstAttribute="top" secondItem="G2L-hT-UWd" secondAttribute="bottom" constant="8" id="Bkp-bi-kEA"/>
                                    <constraint firstAttribute="trailing" secondItem="dtK-Aa-kLT" secondAttribute="trailing" constant="8" id="EcA-36-bgg"/>
                                    <constraint firstItem="Rvu-PS-CTX" firstAttribute="top" secondItem="Tiu-8J-THA" secondAttribute="bottom" constant="8" id="HT0-Kp-gGB"/>
                                    <constraint firstItem="UgU-5F-MTc" firstAttribute="leading" secondItem="YUa-GZ-EWT" secondAttribute="trailing" constant="8" id="Hgs-kF-y4h"/>
                                    <constraint firstItem="hgM-zZ-TGm" firstAttribute="top" secondItem="UgU-5F-MTc" secondAttribute="bottom" constant="4" id="IpB-mv-hhM"/>
                                    <constraint firstItem="lk1-ui-RVN" firstAttribute="top" secondItem="dtK-Aa-kLT" secondAttribute="bottom" constant="8" id="KcA-iZ-d60"/>
                                    <constraint firstItem="b5n-9Z-OMu" firstAttribute="top" secondItem="rsP-fM-5g0" secondAttribute="bottom" constant="8" id="LGJ-uo-C6f"/>
                                    <constraint firstItem="wVh-b8-0su" firstAttribute="leading" secondItem="zES-A2-zde" secondAttribute="trailing" constant="8" id="Lzl-tY-1ve"/>
                                    <constraint firstAttribute="trailing" secondItem="b5n-9Z-OMu" secondAttribute="trailing" constant="60" id="RDJ-aW-WnA"/>
                                    <constraint firstItem="lk1-ui-RVN" firstAttribute="leading" secondItem="xIp-et-6bQ" secondAttribute="leading" constant="8" id="RXd-xa-CqV"/>
                                    <constraint firstItem="O12-ow-DzT" firstAttribute="top" secondItem="rsP-fM-5g0" secondAttribute="bottom" constant="8" id="ThZ-cb-FeY"/>
                                    <constraint firstItem="wVh-b8-0su" firstAttribute="top" secondItem="Tiu-8J-THA" secondAttribute="bottom" constant="8" id="Xt5-AZ-ome"/>
                                    <constraint firstItem="DoA-Ad-kCa" firstAttribute="leading" secondItem="xIp-et-6bQ" secondAttribute="leading" constant="8" id="aDy-dA-97h"/>
                                    <constraint firstItem="hgM-zZ-TGm" firstAttribute="leading" secondItem="YUa-GZ-EWT" secondAttribute="trailing" constant="8" id="avA-1g-XTs"/>
                                    <constraint firstItem="7Tc-8r-O2A" firstAttribute="top" secondItem="rsP-fM-5g0" secondAttribute="bottom" constant="8" id="dlX-op-OIo"/>
                                    <constraint firstAttribute="trailing" secondItem="rsP-fM-5g0" secondAttribute="trailing" constant="8" id="fQg-1C-L9E"/>
                                    <constraint firstItem="UgU-5F-MTc" firstAttribute="top" secondItem="xIp-et-6bQ" secondAttribute="top" constant="8" id="gRX-hg-fvG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="O12-ow-DzT" secondAttribute="trailing" id="hOA-oL-OD1"/>
                                    <constraint firstItem="rsP-fM-5g0" firstAttribute="leading" secondItem="xIp-et-6bQ" secondAttribute="leading" constant="8" id="hkr-Nc-jhK"/>
                                    <constraint firstItem="YUa-GZ-EWT" firstAttribute="top" secondItem="xIp-et-6bQ" secondAttribute="top" constant="8" id="j2M-sp-ISx"/>
                                    <constraint firstItem="DoA-Ad-kCa" firstAttribute="top" secondItem="Tiu-8J-THA" secondAttribute="bottom" constant="8" id="m81-eu-BeD"/>
                                    <constraint firstItem="G2L-hT-UWd" firstAttribute="leading" secondItem="xIp-et-6bQ" secondAttribute="leading" constant="60" id="noA-o3-feu"/>
                                    <constraint firstItem="zES-A2-zde" firstAttribute="leading" secondItem="Rvu-PS-CTX" secondAttribute="trailing" constant="16" id="nrD-xi-ELY"/>
                                    <constraint firstItem="zES-A2-zde" firstAttribute="top" secondItem="Tiu-8J-THA" secondAttribute="bottom" constant="8" id="pBT-oT-G8p"/>
                                    <constraint firstItem="Tiu-8J-THA" firstAttribute="top" secondItem="lk1-ui-RVN" secondAttribute="bottom" constant="8" id="qch-0F-MlP"/>
                                    <constraint firstItem="YUa-GZ-EWT" firstAttribute="leading" secondItem="xIp-et-6bQ" secondAttribute="leading" constant="8" id="snj-3K-vHQ"/>
                                    <constraint firstItem="O12-ow-DzT" firstAttribute="leading" secondItem="xIp-et-6bQ" secondAttribute="leadingMargin" id="xNY-Ap-Asd"/>
                                    <constraint firstItem="G2L-hT-UWd" firstAttribute="top" secondItem="rsP-fM-5g0" secondAttribute="bottom" constant="8" id="zFM-JW-Scs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ThZ-cb-FeY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xIp-et-6bQ" secondAttribute="trailing" constant="-16" id="FmB-UC-2Sj"/>
                            <constraint firstItem="xIp-et-6bQ" firstAttribute="top" secondItem="vlA-hl-1IU" secondAttribute="bottom" id="fMR-kP-KkH"/>
                            <constraint firstItem="xIp-et-6bQ" firstAttribute="leading" secondItem="a4X-IS-cqV" secondAttribute="leadingMargin" constant="-16" id="nQj-Vd-sl4"/>
                            <constraint firstItem="PUZ-De-Gf8" firstAttribute="top" secondItem="xIp-et-6bQ" secondAttribute="bottom" id="pdr-lx-BUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="4MZ-WB-pRk">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="xlO-qg-DTM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Fh0-h6-xgV" kind="presentation" identifier="reply" id="7Mw-Cg-mVO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createdAtLabel" destination="lk1-ui-RVN" id="BSc-9m-0WQ"/>
                        <outlet property="favoriteButton" destination="b5n-9Z-OMu" id="Qzr-IM-pmM"/>
                        <outlet property="favoritesLabel" destination="zES-A2-zde" id="L6y-4a-pTd"/>
                        <outlet property="favoritesTextLabel" destination="wVh-b8-0su" id="3bC-Cp-dUZ"/>
                        <outlet property="nameLabel" destination="UgU-5F-MTc" id="Rgp-bN-pTf"/>
                        <outlet property="retweetButton" destination="7Tc-8r-O2A" id="0KK-0b-rjV"/>
                        <outlet property="retweetsLabel" destination="DoA-Ad-kCa" id="LMj-BY-hfb"/>
                        <outlet property="retweetsTextLabel" destination="Rvu-PS-CTX" id="v84-sj-ovl"/>
                        <outlet property="screenNameLabel" destination="hgM-zZ-TGm" id="NBV-W0-qq9"/>
                        <outlet property="tweetLabel" destination="dtK-Aa-kLT" id="wkY-cU-BXm"/>
                        <outlet property="userPhotoView" destination="YUa-GZ-EWT" id="6sw-5X-Tlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKs-ra-OYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="136"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="x4q-ru-Ss6">
            <objects>
                <viewController id="qsu-GN-LbC" customClass="NewTweetViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieU-lx-fMF"/>
                        <viewControllerLayoutGuide type="bottom" id="7iU-RV-aEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oel-9g-rnZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdb-co-2uk">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mWa-8o-xjM">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Zjk-AM-Tco"/>
                                            <constraint firstAttribute="height" constant="40" id="zFw-1Q-Lu7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzR-1Z-oTp">
                                        <rect key="frame" x="56" y="8" width="73" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRm-G7-f3v">
                                        <rect key="frame" x="56" y="29" width="93" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvo-w4-GgT">
                                        <rect key="frame" x="8" y="56" width="584" height="472"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mWa-8o-xjM" firstAttribute="top" secondItem="Hdb-co-2uk" secondAttribute="top" constant="8" id="47P-4r-jdT"/>
                                    <constraint firstItem="mWa-8o-xjM" firstAttribute="top" secondItem="Hdb-co-2uk" secondAttribute="topMargin" id="G4L-ag-fLO"/>
                                    <constraint firstItem="GzR-1Z-oTp" firstAttribute="leading" secondItem="mWa-8o-xjM" secondAttribute="trailing" constant="8" id="LTH-vx-DYD"/>
                                    <constraint firstItem="GzR-1Z-oTp" firstAttribute="top" secondItem="Hdb-co-2uk" secondAttribute="top" constant="8" id="MJQ-ds-7A5"/>
                                    <constraint firstItem="zvo-w4-GgT" firstAttribute="leading" secondItem="Hdb-co-2uk" secondAttribute="leading" constant="8" id="Nbr-yi-bjx"/>
                                    <constraint firstItem="RRm-G7-f3v" firstAttribute="leading" secondItem="mWa-8o-xjM" secondAttribute="trailing" constant="8" id="PHv-YV-Apm"/>
                                    <constraint firstItem="RRm-G7-f3v" firstAttribute="top" secondItem="GzR-1Z-oTp" secondAttribute="bottom" constant="4" id="Tkk-2K-2Xi"/>
                                    <constraint firstItem="zvo-w4-GgT" firstAttribute="leading" secondItem="Hdb-co-2uk" secondAttribute="leadingMargin" id="Vif-3V-3J5"/>
                                    <constraint firstItem="mWa-8o-xjM" firstAttribute="leading" secondItem="Hdb-co-2uk" secondAttribute="leading" constant="8" id="ZgM-ia-dxT"/>
                                    <constraint firstItem="zvo-w4-GgT" firstAttribute="bottom" secondItem="Hdb-co-2uk" secondAttribute="bottomMargin" id="cEN-lC-CuD"/>
                                    <constraint firstItem="zvo-w4-GgT" firstAttribute="trailing" secondItem="Hdb-co-2uk" secondAttribute="trailingMargin" id="jpA-5z-j6z"/>
                                    <constraint firstItem="zvo-w4-GgT" firstAttribute="top" secondItem="mWa-8o-xjM" secondAttribute="bottom" constant="8" id="la2-zz-D9F"/>
                                    <constraint firstItem="mWa-8o-xjM" firstAttribute="leading" secondItem="Hdb-co-2uk" secondAttribute="leadingMargin" id="n5w-qi-zqa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="47P-4r-jdT"/>
                                        <exclude reference="ZgM-ia-dxT"/>
                                        <exclude reference="Nbr-yi-bjx"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7iU-RV-aEh" firstAttribute="top" secondItem="Hdb-co-2uk" secondAttribute="bottom" id="7xN-30-k1J"/>
                            <constraint firstItem="Hdb-co-2uk" firstAttribute="leading" secondItem="Oel-9g-rnZ" secondAttribute="leadingMargin" constant="-16" id="Qv5-T9-R3V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hdb-co-2uk" secondAttribute="trailing" constant="-16" id="RZI-4p-gkp"/>
                            <constraint firstItem="Hdb-co-2uk" firstAttribute="top" secondItem="ieU-lx-fMF" secondAttribute="bottom" id="YwL-PV-dnt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Bh-ZC-TeC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6Kf-Hw-Tex">
                            <connections>
                                <action selector="onTouchCancel:" destination="qsu-GN-LbC" id="NaT-j8-cSg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="22q-2t-U6D">
                            <connections>
                                <action selector="onTouchTweet:" destination="qsu-GN-LbC" id="fXk-1G-599"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="GzR-1Z-oTp" id="OWQ-8t-W9k"/>
                        <outlet property="screenNameLabel" destination="RRm-G7-f3v" id="hJF-PW-0SK"/>
                        <outlet property="tweetField" destination="zvo-w4-GgT" id="lvu-5R-qbb"/>
                        <outlet property="userPhotoView" destination="mWa-8o-xjM" id="qeP-lD-0gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baY-ay-oYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="883"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="JYx-wU-Pz6">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="mMa-pV-7kh" customClass="MenuViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCp-sv-E9i"/>
                        <viewControllerLayoutGuide type="bottom" id="hFE-FZ-4Og"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="naS-C8-gM0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihh-nB-QWc" userLabel="Container View">
                                <rect key="frame" x="280" y="0.0" width="320" height="600"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ihh-nB-QWc" secondAttribute="height" multiplier="1:10" id="5Sz-f3-VEg"/>
                                    <constraint firstAttribute="width" secondItem="ihh-nB-QWc" secondAttribute="height" multiplier="1:10" id="Old-ls-gpd"/>
                                    <constraint firstAttribute="width" secondItem="ihh-nB-QWc" secondAttribute="height" multiplier="1:10" id="bhi-tD-mQM"/>
                                    <constraint firstAttribute="width" constant="60" id="cMy-Mn-GZg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Sz-f3-VEg"/>
                                        <exclude reference="Old-ls-gpd"/>
                                        <exclude reference="bhi-tD-mQM"/>
                                        <exclude reference="cMy-Mn-GZg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="p2C-x7-c2F" appends="YES" id="iHL-CH-7Kj"/>
                                </connections>
                            </view>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHz-2v-cHS" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9H-WJ-37E">
                                        <rect key="frame" x="8" y="81" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="BDR-5M-bCh"/>
                                            <constraint firstAttribute="width" constant="80" id="Egd-gZ-kDw"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8n5-ZT-9Fv">
                                        <rect key="frame" x="0.0" y="346" width="280" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dMI-Lw-apQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL1-h6-bCr">
                                        <rect key="frame" x="96" y="81" width="88" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIe-jQ-cvp">
                                        <rect key="frame" x="96" y="113" width="92.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxm-Fu-jgT">
                                        <rect key="frame" x="0.0" y="169" width="280" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nIe-tr-30k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUP-De-DdC" userLabel="Profile View">
                                        <rect key="frame" x="0.0" y="178" width="280" height="42"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0l6-00-l2a">
                                                <rect key="frame" x="8" y="9" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="13j-n8-Y8d"/>
                                                    <constraint firstAttribute="width" constant="24" id="9cf-ij-fWp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxh-SV-t4D">
                                                <rect key="frame" x="40" y="10" width="76.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="lxh-SV-t4D" secondAttribute="centerY" id="IyS-xS-7cB"/>
                                            <constraint firstItem="lxh-SV-t4D" firstAttribute="leading" secondItem="0l6-00-l2a" secondAttribute="trailing" constant="8" id="LMR-z0-b69"/>
                                            <constraint firstItem="0l6-00-l2a" firstAttribute="top" secondItem="kUP-De-DdC" secondAttribute="top" constant="9" id="QaW-eN-cGD"/>
                                            <constraint firstItem="0l6-00-l2a" firstAttribute="leading" secondItem="kUP-De-DdC" secondAttribute="leading" constant="8" id="QzQ-Hs-1qc"/>
                                            <constraint firstItem="0l6-00-l2a" firstAttribute="top" secondItem="kUP-De-DdC" secondAttribute="top" constant="9" id="Xke-5p-cPJ"/>
                                            <constraint firstAttribute="bottom" secondItem="0l6-00-l2a" secondAttribute="bottom" constant="9" id="oeY-gP-E0B"/>
                                            <constraint firstItem="0l6-00-l2a" firstAttribute="centerY" secondItem="lxh-SV-t4D" secondAttribute="centerY" id="vxx-iE-ENx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xke-5p-cPJ"/>
                                                <exclude reference="vxx-iE-ENx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="eWs-Fv-sRX" appends="YES" id="ojN-L1-1fY"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb1-gM-PbC">
                                        <rect key="frame" x="0.0" y="228" width="280" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lnz-MW-diB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiT-mo-72e" userLabel="Timeline View">
                                        <rect key="frame" x="0.0" y="237" width="280" height="42"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="isv-4l-VUI">
                                                <rect key="frame" x="8" y="9" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="866-nB-ziU"/>
                                                    <constraint firstAttribute="height" constant="24" id="Saq-ry-4Hn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Timeline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9i-4U-ocn">
                                                <rect key="frame" x="40" y="10" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="isv-4l-VUI" secondAttribute="bottom" constant="9" id="CR8-i1-IVz"/>
                                            <constraint firstItem="isv-4l-VUI" firstAttribute="top" secondItem="aiT-mo-72e" secondAttribute="top" constant="9" id="kki-zJ-DMx"/>
                                            <constraint firstAttribute="centerY" secondItem="G9i-4U-ocn" secondAttribute="centerY" id="sKB-qZ-w0E"/>
                                            <constraint firstItem="isv-4l-VUI" firstAttribute="leading" secondItem="aiT-mo-72e" secondAttribute="leading" constant="8" id="sLP-8d-i1G"/>
                                            <constraint firstItem="G9i-4U-ocn" firstAttribute="leading" secondItem="isv-4l-VUI" secondAttribute="trailing" constant="8" id="wLV-73-6i9"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jfg-6C-n7K" appends="YES" id="QTz-6H-kJa"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE1-GE-P2W">
                                        <rect key="frame" x="0.0" y="287" width="280" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EWj-jY-9iI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrB-as-nZG" userLabel="Mentions View">
                                        <rect key="frame" x="0.0" y="296" width="280" height="42"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DFJ-Ex-5Fc">
                                                <rect key="frame" x="8" y="9" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="YpX-lB-VjG"/>
                                                    <constraint firstAttribute="height" constant="24" id="sRJ-eL-yae"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mentions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STo-ok-er0">
                                                <rect key="frame" x="40" y="10" width="71" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="DFJ-Ex-5Fc" firstAttribute="top" secondItem="WrB-as-nZG" secondAttribute="top" constant="9" id="b3I-gd-2Fh"/>
                                            <constraint firstAttribute="bottom" secondItem="DFJ-Ex-5Fc" secondAttribute="bottom" constant="9" id="caG-9s-8MZ"/>
                                            <constraint firstItem="DFJ-Ex-5Fc" firstAttribute="leading" secondItem="WrB-as-nZG" secondAttribute="leading" constant="8" id="i9t-gs-hS7"/>
                                            <constraint firstAttribute="centerY" secondItem="STo-ok-er0" secondAttribute="centerY" id="lsk-xv-99P"/>
                                            <constraint firstItem="STo-ok-er0" firstAttribute="leading" secondItem="DFJ-Ex-5Fc" secondAttribute="trailing" constant="8" id="mtU-F1-6DO"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="97r-4E-EzY" appends="YES" id="Hyc-eR-Upc"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnR-cA-pZk">
                                        <rect key="frame" x="0.0" y="72" width="280" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2os-8p-bHk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQv-zt-L6i">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="64"/>
                                        <color key="backgroundColor" red="0.34789644549999998" green="0.66414468159999995" blue="0.95394212369999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="ydV-Wo-0rd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.34789644549999998" green="0.66414468159999995" blue="0.95394212369999998" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0eO-zm-xNC"/>
                                    <constraint firstItem="oQv-zt-L6i" firstAttribute="top" secondItem="kHz-2v-cHS" secondAttribute="top" id="1XU-qI-M6P"/>
                                    <constraint firstAttribute="trailing" secondItem="kUP-De-DdC" secondAttribute="trailing" id="34O-KC-fuo"/>
                                    <constraint firstItem="aiT-mo-72e" firstAttribute="top" secondItem="fb1-gM-PbC" secondAttribute="bottom" constant="8" id="3eN-uY-T6H"/>
                                    <constraint firstItem="fb1-gM-PbC" firstAttribute="top" secondItem="kUP-De-DdC" secondAttribute="bottom" constant="8" id="3nd-NL-dxj"/>
                                    <constraint firstAttribute="trailing" secondItem="oQv-zt-L6i" secondAttribute="trailing" id="3oN-Q2-LzX"/>
                                    <constraint firstItem="WrB-as-nZG" firstAttribute="top" secondItem="dE1-GE-P2W" secondAttribute="bottom" constant="8" id="5mI-Rs-PnT"/>
                                    <constraint firstItem="CnR-cA-pZk" firstAttribute="top" secondItem="kHz-2v-cHS" secondAttribute="topMargin" constant="68" id="871-0q-gHY"/>
                                    <constraint firstItem="CnR-cA-pZk" firstAttribute="top" secondItem="oQv-zt-L6i" secondAttribute="bottom" constant="8" id="ADS-sy-Wll"/>
                                    <constraint firstAttribute="trailing" secondItem="WrB-as-nZG" secondAttribute="trailing" id="DO5-fq-I0c"/>
                                    <constraint firstItem="BIe-jQ-cvp" firstAttribute="leading" secondItem="d9H-WJ-37E" secondAttribute="trailing" constant="8" id="DV0-ey-ist"/>
                                    <constraint firstItem="WrB-as-nZG" firstAttribute="leading" secondItem="kHz-2v-cHS" secondAttribute="leading" id="Dri-RM-2wB"/>
                                    <constraint firstItem="8n5-ZT-9Fv" firstAttribute="leading" secondItem="kHz-2v-cHS" secondAttribute="leading" id="ECJ-5J-GiV"/>
                                    <constraint firstAttribute="trailing" secondItem="aiT-mo-72e" secondAttribute="trailing" id="HIy-Kk-XZd"/>
                                    <constraint firstItem="d9H-WJ-37E" firstAttribute="top" secondItem="CnR-cA-pZk" secondAttribute="bottom" constant="8" id="J1u-a5-JRl"/>
                                    <constraint firstAttribute="trailing" secondItem="8n5-ZT-9Fv" secondAttribute="trailing" id="JQl-Sc-mxp"/>
                                    <constraint firstItem="mxm-Fu-jgT" firstAttribute="leading" secondItem="kHz-2v-cHS" secondAttribute="leading" id="Lpc-sF-QVa"/>
                                    <constraint firstItem="dE1-GE-P2W" firstAttribute="leading" secondItem="kHz-2v-cHS" secondAttribute="leading" id="N1O-XC-se3"/>
                                    <constraint firstAttribute="trailing" secondItem="dE1-GE-P2W" secondAttribute="trailing" id="NtF-v3-eKZ"/>
                                    <constraint firstItem="aiT-mo-72e" firstAttribute="leading" secondItem="kHz-2v-cHS" secondAttribute="leading" id="P4f-j9-70Y"/>
                                    <constraint firstItem="CnR-cA-pZk" firstAttribute="leading" secondItem="kHz-2v-cHS" secondAttribute="leading" id="SjJ-Vo-DtU"/>
                                    <constraint firstAttribute="trailing" secondItem="mxm-Fu-jgT" secondAttribute="trailing" id="WM2-da-7nB"/>
                                    <constraint firstItem="8n5-ZT-9Fv" firstAttribute="top" secondItem="WrB-as-nZG" secondAttribute="bottom" constant="8" id="c50-lQ-dvT"/>
                                    <constraint firstItem="nL1-h6-bCr" firstAttribute="leading" secondItem="d9H-WJ-37E" secondAttribute="trailing" constant="8" id="cs8-7H-frF"/>
                                    <constraint firstItem="CnR-cA-pZk" firstAttribute="leading" secondItem="kHz-2v-cHS" secondAttribute="leadingMargin" constant="-8" id="efX-Ai-1ug"/>
                                    <constraint firstItem="fb1-gM-PbC" firstAttribute="leading" secondItem="kHz-2v-cHS" secondAttribute="leading" id="hJA-PA-Csl"/>
                                    <constraint firstItem="kUP-De-DdC" firstAttribute="top" secondItem="mxm-Fu-jgT" secondAttribute="bottom" constant="8" id="ibp-3R-WvZ"/>
                                    <constraint firstItem="nL1-h6-bCr" firstAttribute="top" secondItem="CnR-cA-pZk" secondAttribute="bottom" constant="8" id="mPU-Dk-Fte"/>
                                    <constraint firstItem="mxm-Fu-jgT" firstAttribute="top" secondItem="d9H-WJ-37E" secondAttribute="bottom" constant="8" id="nYp-r9-do1"/>
                                    <constraint firstItem="dE1-GE-P2W" firstAttribute="top" secondItem="aiT-mo-72e" secondAttribute="bottom" constant="8" id="r8f-Cz-5jk"/>
                                    <constraint firstItem="oQv-zt-L6i" firstAttribute="leading" secondItem="kHz-2v-cHS" secondAttribute="leading" id="ssy-Zn-x9T"/>
                                    <constraint firstAttribute="trailing" secondItem="CnR-cA-pZk" secondAttribute="trailing" id="tzZ-Pc-e4p"/>
                                    <constraint firstItem="d9H-WJ-37E" firstAttribute="leading" secondItem="kHz-2v-cHS" secondAttribute="leading" constant="8" id="vVe-pP-5BZ"/>
                                    <constraint firstItem="BIe-jQ-cvp" firstAttribute="top" secondItem="nL1-h6-bCr" secondAttribute="bottom" constant="8" id="wcx-uq-F5k"/>
                                    <constraint firstAttribute="trailing" secondItem="fb1-gM-PbC" secondAttribute="trailing" id="xfG-63-Zfy"/>
                                    <constraint firstItem="kUP-De-DdC" firstAttribute="leading" secondItem="kHz-2v-cHS" secondAttribute="leading" id="zC6-o4-Oyi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="871-0q-gHY"/>
                                        <exclude reference="efX-Ai-1ug"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kHz-2v-cHS" firstAttribute="leading" secondItem="naS-C8-gM0" secondAttribute="leadingMargin" constant="-16" id="3Fc-Up-ry7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ihh-nB-QWc" secondAttribute="trailing" constant="-16" id="Me1-vV-P8F"/>
                            <constraint firstItem="kHz-2v-cHS" firstAttribute="top" secondItem="naS-C8-gM0" secondAttribute="topMargin" id="Qvj-OK-1aB"/>
                            <constraint firstItem="ihh-nB-QWc" firstAttribute="top" secondItem="naS-C8-gM0" secondAttribute="topMargin" id="bFY-QG-Wio"/>
                            <constraint firstItem="kHz-2v-cHS" firstAttribute="bottom" secondItem="naS-C8-gM0" secondAttribute="bottomMargin" id="nvO-My-Q83"/>
                            <constraint firstItem="ihh-nB-QWc" firstAttribute="bottom" secondItem="naS-C8-gM0" secondAttribute="bottomMargin" id="slk-Af-MQX"/>
                            <constraint firstItem="ihh-nB-QWc" firstAttribute="leading" secondItem="kHz-2v-cHS" secondAttribute="trailing" id="yvf-4D-Skt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ihh-nB-QWc" id="dlF-xZ-gq0"/>
                        <outlet property="menuView" destination="kHz-2v-cHS" id="ViW-IB-hdX"/>
                        <outlet property="nameLabel" destination="nL1-h6-bCr" id="fTv-Ih-6H6"/>
                        <outlet property="screenNameLabel" destination="BIe-jQ-cvp" id="KRO-lT-hh6"/>
                        <outlet property="userPhotoView" destination="d9H-WJ-37E" id="t6b-6x-Mpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wn8-ek-knI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eWs-Fv-sRX" userLabel="Tap Profile">
                    <connections>
                        <action selector="onTapProfile:" destination="mMa-pV-7kh" id="T4D-d1-lX6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jfg-6C-n7K" userLabel="Tap Timeline">
                    <connections>
                        <action selector="onTapTimeline:" destination="mMa-pV-7kh" id="1BS-Ze-uqB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="97r-4E-EzY" userLabel="Tap Mentions">
                    <connections>
                        <action selector="onTapMentions:" destination="mMa-pV-7kh" id="bSE-tf-z6A"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="p2C-x7-c2F" userLabel="Tap Container">
                    <connections>
                        <action selector="onTapContainer:" destination="mMa-pV-7kh" id="a9q-6k-Ix8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="156" y="1543"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xd6-1e-KFZ">
            <objects>
                <viewController id="Rw9-xO-EgP" customClass="ViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2G-1u-BtO"/>
                        <viewControllerLayoutGuide type="bottom" id="Lf3-TU-VA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sut-lK-Fpd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hI-uY-uZB">
                                <rect key="frame" x="235" y="285" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1e7-Y7-MRT"/>
                                </constraints>
                                <state key="normal" title="Sign in with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1e7-Y7-MRT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onLogin:" destination="Rw9-xO-EgP" eventType="touchUpInside" id="IQW-Gy-5sp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2hI-uY-uZB" secondAttribute="centerX" id="PYS-O8-WHG"/>
                            <constraint firstAttribute="centerY" secondItem="2hI-uY-uZB" secondAttribute="centerY" id="Q2V-3v-eCU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="mMa-pV-7kh" kind="presentation" identifier="login" id="FXC-ed-AAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12P-7h-aKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lOH-A5-2TT">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="T13-yo-6dW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vtL-Nv-MSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.34789644554437454" green="0.66414468161116691" blue="0.95394212372448983" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1J7-Lf-COo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg3-32-bxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ajf-93-hsw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fh0-h6-xgV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hMK-su-WZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qsu-GN-LbC" kind="relationship" relationship="rootViewController" id="zRJ-zo-HnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNm-fi-AnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="883"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="24" height="24"/>
        <image name="reply" width="24" height="24"/>
        <image name="retweet" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JLL-RK-vDd"/>
    </inferredMetricsTieBreakers>
</document>
